SEED_PHRASE="test test test test test test test test test test test test test"

ARBISCAN_KEY=
BASESCAN_KEY=
BLASTSCAN_KEY=
BSCSCAN_KEY=
ETHERSCAN_KEY=
LINEASCAN_KEY=
SONICSCAN_KEY=
OP_ETHERSCAN_KEY=
SCROLLSCAN_KEY=

PROVIDER_URLS=https://rpc.ankr.com/eth,https://mainnet.base.org

LINEA_RPC_URL=https://rpc.linea.build
MAINNET_RPC_URL=https://rpc.ankr.com/eth
BASE_RPC_URL=https://mainnet.base.org
BSC_RPC_URL=https://bsc-dataseed.binance.org
